# postgresql-dotnet-core

./: .editorconfig  LICENSE  PostgreSqlDotnetCore.sln  README.md
PostgreSqlDotnetCore/: PostgreSqlDotnetCore.csproj  Program.cs  Startup.cs  appsettings.json
PostgreSqlDotnetCore/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
PostgreSqlDotnetCore/Data/: ApplicationDbContext.cs
PostgreSqlDotnetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221229203724_Initial.Designer.cs  20221229203724_Initial.cs  ApplicationDbContextModelSnapshot.cs
PostgreSqlDotnetCore/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PostgreSqlDotnetCore/Migrations/: 20200306075052_Initial.Designer.cs  20200306075052_Initial.cs  ApplicationDbContextModelSnapshot.cs
PostgreSqlDotnetCore/Models/: ApplicationUser.cs  ErrorViewModel.cs
PostgreSqlDotnetCore/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
PostgreSqlDotnetCore/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  FactorViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs  VerifyPhoneNumberViewModel.cs
PostgreSqlDotnetCore/Properties/: launchSettings.json
PostgreSqlDotnetCore/Services/: EmailSender.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs
PostgreSqlDotnetCore/Views/: _ViewImports.cshtml
PostgreSqlDotnetCore/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
PostgreSqlDotnetCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
